
canvas#canvas [width="1050" height="750"]

#cardContainer.card-container: #card.card
	.model
		input [id="model" name="model" title="Model (e.g. Locust)" value="Locust"]
	.variant
		input [id="variant" name="variant" title="Variant (e.g. LCT-1E)" value="LCT-1E"]
	.pv
		label [title="Point Value" for="pv"] PV:
		input [id="pv" name="pv" value="15"]
	
	.stat-group
		.tp
			label [title="Unit Type" for="tp"] TP:
			input [id="tp" name="tp" value="BM"]
		.sz
			label [title="Unit Size" for="sz"] SZ:
			input [id="sz" name="sz" value="1"]
		.tmm
			label [title="Target Movement Modifier" for="tmm"] TMM:
			input [id="tmm" name="tmm" value="3/0j/0g"]
		.mv
			label [title="Movement" for="mv"] MV:
			input [id="mv" name="mv" value="8/0j/0g"]
		br/
		.role
			label [title="Role Type" for="role"] ROLE:
			input [id="role" name="role" value="Scout"]
		.skill
			label [title="Pilot Skill" for="skill"] SKILL:
			input [id="skill" name="skill" value="4"]
