#card-container.card-container: #card.card: form#card-form
	.unit
		input [id="unit" name="unit" title="Unit (e.g. Locust)" value="Locust" placeholder="Unit"]
	.variant
		input [id="variant" name="variant" title="Variant (e.g. LCT-1E)" value="LCT-1E" placeholder="Variant"]
	.pv
		label [title="Point Value" for="pv"] PV:
		input [id="pv" name="pv" value="15" placeholder="PV"]
	
	.stat-group
		.tp
			label [title="Unit Type" for="tp"] TP:
			input [id="tp" name="tp" value="BM" placeholder="TP"]
		.sz
			label [title="Unit Size" for="sz"] SZ:
			input [id="sz" name="sz" value="1" placeholder="SZ"]
		.tmm
			label [title="Target Movement Modifier" for="tmm"] TMM:
			input [id="tmm" name="tmm" value="3" placeholder="TMM"]
		.mv
			label [title="Movement" for="mv"] MV:
			input [id="mv" name="mv" value="8" placeholder="MV"]
		br/
		.role
			label [title="Role Type" for="role"] ROLE:
			input [id="role" name="role" value="Scout" placeholder="Role"]
		.skill
			label [title="Pilot Skill" for="skill"] SKILL:
			input [id="skill" name="skill" value="4" placeholder="Skill"]

	.attack-group
		.damage DAMAGE
		.short
			label [title="Short Range" for="short"] S (+0)
			input [id="short" name="short" value="2" placeholder="0"]
		.medium
			label [title="Medium Range" for="medium"] M (+2)
			input [id="medium" name="medium" value="1" placeholder="0"]
		.long
			label [title="Long Range" for="long"] L (+4)
			input [id="long" name="long" value="0" placeholder="0"]

	.heat-group
		.ov
			label [title="Overheat Value" for="ov"] OV:
			input [id="ov" name="ov" value="0" placeholder="0"]
		| | HEAT SCALE
		ul.heat-scale
			li 1
			li 2
			li 3
			li S

	.structure-group
		.structure
			label [id="structureLabel" title="Structure" for="structure"] S:
			input [id="structure" type="hidden" value="2"]
		.armor
			label [id="armorLabel" title="Armor" for="armor"] A:
			input [id="armor" type="hidden" value="2"]

	.special-group
		.special
			label [title="Special Abilities" for="special"] special: 
			textarea [id="special" name="special" rows="3" cols="25"] ENE