doctype html
html
	head
		title Lance Commander
		meta name="keywords" content="BattleTech Alpha Strike"
		meta name="author" content="Michael Brewer"
	body
		h1 Hello World

		#content
			p This example shows you how a basic Slim file looks like.

		== yield
		  